# ESI_Lib-Student

./: ESIBIB.sln
ESIBIB_Student/ESIBIB_Student/: App.xaml  App.xaml.cs  ESIBIB_Student.csproj  ToDo.txt  google-services.json
ESIBIB_Student/ESIBIB_Student.Android/: ESIBIB_Student.Android.csproj  MainActivity.cs  google-services.json
ESIBIB_Student/ESIBIB_Student.Android/Persistence/: FirebaseAuthentication.cs
ESIBIB_Student/ESIBIB_Student.Android/Resources/: Resource.designer.cs
ESIBIB_Student/ESIBIB_Student.Android/Resources/values/: styles.xml
ESIBIB_Student/ESIBIB_Student/Models/: LoginViewModel.cs  Request.cs  User.cs
ESIBIB_Student/ESIBIB_Student/ModularPopups/: YesNo.xaml  YesNo.xaml.cs
ESIBIB_Student/ESIBIB_Student/Persistence/: BookSearchHandler.cs  FirebaseHelper.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  IFirebaseAuthentication.cs
ESIBIB_Student/ESIBIB_Student/Views/: About.xaml  About.xaml.cs  BookView.xaml  BookView.xaml.cs  BooksList.xaml  BooksList.xaml.cs  Favorites.xaml  Favorites.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs
ESIBIB_Student/ESIBIB_Student/Views/PopUps/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
ESI_Admin/: App.config  BookRens.Designer.cs  ESI_Admin.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  HomePage.cs  HomePage.resx  Program.cs  SignUp.cs  add.Designer.cs  add.cs  booklist.Designer.cs  packages.config  request.Designer.cs  request.cs  update.cs
ESI_Admin/Data/: DBAccess.cs  Database.cs  FirebaseHelper.cs  Isbn.cs
ESI_Admin/Forms/: BookRens.Designer.cs  BookRens.cs  BookRens.resx  Form1.Designer.cs  Form1.cs  Form1.resx  HomePage.Designer.cs  HomePage.cs  ListOfRequests.Designer.cs  ListOfRequests.cs  PasswordReq.Designer.cs  PasswordReq.cs  PasswordReq.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx  acntsettings.Designer.cs  acntsettings.cs  add.Designer.cs  add.cs  booklist.Designer.cs  booklist.cs  remove.Designer.cs  remove.cs  update.Designer.cs  update.cs
ESI_Admin/Forms/UserForms/: Form1.Designer.cs  Form1.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx
ESI_Admin/Model/: Book.cs  Request.cs
ESI_Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
